# automation_linkedin

./: README.md  pom.xml  testng.xml
data/: LinkedIn_Profiles.xlsx
src/main/java/pages/: FeedPage.java  HomePage.java  ProfilePage.java  SignIn.java
src/main/java/utils/: ConfigLoader.java  ConnectionLimiter.java  Contact.java  ExcelHandler.java  Paths.java  Wait.java
src/main/resources/: config.properties
src/test/java/: AutoConnectionTest.java  LoginTest.java  SearchTest.java  SetUp.java  sendConnectionRqTest.java
src/test/java/com/linkedinautomation/: LoginTest.java  SendConnectionRqTest.java  SetUp.java
src/test/java/reporting/: ReportingManager.java
src/test/reports/: 21-11-2024T02.15AutomationReport.html  21-11-2024T02.41AutomationReport.html  21-11-2024T02.51AutomationReport.html  21-11-2024T02.55AutomationReport.html  21-11-2024T03.01AutomationReport.html  21-11-2024T03.24AutomationReport.html  21-11-2024T09.42AutomationReport.html
src/test/resources/: testng.xml
