account1.username= rn210898@outlook.com
account1.password=RNaug1998
account1.proxy=192.168.1.100:8080
account2.username=Sunilrecruit1@gmail.com
account2.password=Lovebird0!
account2.proxy=192.168.1.101:8080